****************************************************************
****************************************************************
                          STATISTIQUES                                
****************************************************************
****************************************************************
Nombre total de véhicules: 7
Nombre de véhicules dans l'aéroport: 2
Nombre de véhicules dans le port: 3
Nombre de véhicules dans le garage:2 

****************************************************************
LISTE DES VEHICULES DANS LE HANGAR
Vehicule de type Avion
Vehicule de type Moto
Vehicule de type Voiture
Vehicule de type JetSki
Vehicule de type Hydravion
Vehicule de type Bateau
Vehicule de type Helicoptere
**********************************************************
*******************Recensement*****************************

Avion Vole
Moto Roule
Voiture Roule
JetSki Navigue
Hydravion Décolle de l'eau et vole.
Bateau Navigue
Helicoptere Vole
Oiseaux Vole
Animal sur l'eau Nage
