****************************************************************
****************************************************************
                          STATISTIQUES                                
****************************************************************
****************************************************************
Nombre total de véhicules: 7
Nombre de véhicules dans l'aéroport: 2
Nombre de véhicules dans le port: 3
Nombre de véhicules dans le garage:2 

****************************************************************
LISTE DES VEHICULES DANS LE HANGAR
Vehicule de type Moto
Vehicule de type Bateau
Vehicule de type Hydravion
Vehicule de type Avion
Vehicule de type Helicoptere
Vehicule de type Voiture
Vehicule de type JetSki
**********************************************************
*******************Recensement*****************************

Moto peut rouler.
Bateau peut naviguer.
Hydravion peut voler.
Hydravion peut naviguer.
Avion peut voler.
Helicoptere peut voler.
Voiture peut rouler.
JetSki peut naviguer.
animal sur l'eau peut nager.
Oiseaux peut voler.
